protocols/pdf-converter/pdf-converter.proto

syntax = "proto2";

package pdf.converter;

option java_multiple_files = true;
option java_package = "io.desertrat.keepsake.protocols.pdfconverter";
option php_namespace = "Keepsake\\Lib\\Protocols\\PdfConverter";
option php_metadata_namespace = "Keepsake\\Lib\\Protocols\\PdfConverter\\Meta";

import "google/protobuf/timestamp.proto";

enum ServiceId {
  KEEPSAKE_PDF_CONVERTER = 0;
}
message S3DataStore {
  optional string region = 1;
  optional string bucket_name = 2;
  optional string tenant_name = 3;
}
message CommonResponseMeta {
  optional string message = 1;
  optional google.protobuf.Timestamp timestamp = 3;
  optional ServiceId service_id = 4;
  map<string, string> headers = 5;
  optional string correlation_id = 6;
}

// all fields optional
message ConvertPdfToJpegRequest {
  optional string original_mime = 1;
  optional string file_locator = 2;
  oneof data_store {
    S3DataStore s3_data_store = 3;
  }
  optional string correlation_id = 4;

}

message ConvertPdfToJpegResponse {
  optional CommonResponseMeta meta = 1;
  message FilePointers {
    optional string file_name = 1;
    optional string file_mime = 2;
    optional uint32 page_num = 3;
    optional uint32 page_file_size = 4;
  }
}

service KeepsakePdfConverter {
  rpc ConvertToPdf(ConvertPdfToJpegRequest) returns (ConvertPdfToJpegResponse);
}