avro/pdf-converter/PdfConverter.avdl

/*
 * Comment for license information.
 */
/**
 * Doc comment.
 */
@namespace("io.desertrat.keepsake.pdf")
protocol PdfConverter {
	import idl "../common/S3DataStore.avdl";
	import idl "../common/CommonResponseMeta.avdl";

	record FilePointers {
		string file_name;
		string file_mime;
		int page_num;
		int page_file_size;
	}

	record ConvertPdfToJpegRequest {

		string original_mime;
		string file_locator;
		io.desertrat.keepsake.common.S3DataStore s3_data_store;
		string correlation_id;
	}

	record ConvertPdfToJpegResponse {
		io.desertrat.keepsake.common.CommonResponseMeta meta;
		FilePointers file_pointers;
	}

	ConvertPdfToJpegResponse convertToPdf(ConvertPdfToJpegRequest request);
}
