avro/pdf-converter/PdfConverter.avsc

{
  "protocol": "PdfConverter",
  "namespace": "io.desertrat.keepsake.pdf",
  "doc": "Doc comment.",
  "type": "null",
  "types": [
    {
      "type": "record",
      "name": "S3DataStore",
      "namespace": "io.desertrat.keepsake.common",
      "fields": [
        {
          "name": "region",
          "type": "string"
        },
        {
          "name": "bucket_name",
          "type": "string"
        },
        {
          "name": "tenant_name",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "CommonResponseMeta",
      "namespace": "io.desertrat.keepsake.common",
      "fields": [
        {
          "name": "message",
          "type": "string"
        },
        {
          "name": "timestamp",
          "type": {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        },
        {
          "name": "service_id",
          "type": "int"
        },
        {
          "name": "headers",
          "type": {
            "type": "map",
            "values": "string"
          },
          "default": {}
        },
        {
          "name": "correlation_id",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "FilePointers",
      "fields": [
        {
          "name": "file_name",
          "type": "string"
        },
        {
          "name": "file_mime",
          "type": "string"
        },
        {
          "name": "page_num",
          "type": "int"
        },
        {
          "name": "page_file_size",
          "type": "int"
        }
      ]
    },
    {
      "type": "record",
      "name": "ConvertPdfToJpegRequest",
      "fields": [
        {
          "name": "original_mime",
          "type": "string"
        },
        {
          "name": "file_locator",
          "type": "string"
        },
        {
          "name": "s3_data_store",
          "type": "io.desertrat.keepsake.common.S3DataStore"
        },
        {
          "name": "correlation_id",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "ConvertPdfToJpegResponse",
      "fields": [
        {
          "name": "meta",
          "type": "io.desertrat.keepsake.common.CommonResponseMeta"
        },
        {
          "name": "file_pointers",
          "type": "FilePointers"
        }
      ]
    }
  ],
  "messages": {
    "convertToPdf": {
      "request": [
        {
          "name": "request",
          "type": "ConvertPdfToJpegRequest"
        }
      ],
      "response": "ConvertPdfToJpegResponse"
    }
  }
}